<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>Best Coffee Shops Around The World  </title>
	</head>

	<body>
		<div class="page">
			<header>
            <div class="logo1">
               <img src="logo1.jpg" alt="logo" width="50"/>
            </div>
            <a class="logoLink">ADBEUS</a>

            <ul class="top-nav">
               <li><a href="#">About</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Owner Dashboard</a></li>
               <li><a href="#">Join Adbeus</a></li>
               <li><a href="#">Add Shop</a></li>

               <a href="#" class="message">message us</a>
            </ul>
         </header>

			<div class="container">
				<div class="left_container">
					<div class="itemSet">
						<div class="itemTitle">
							<p>CHICAGO</p>
						</div>
							<div class="imageContent">
								<img src="img1.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
								<div class="imagebelowContent">
								<p>HERITAGE</p>
								<p>BICYCLES GENERAL</p>
								<p>STORE</p>
								</div>
							</div>
							<div class="imageContent">
								<img src="img2.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelowContent">
								<p>UGLY MUG CAFE</p>
							</div>
							</div>
							<div class="imageContent">
								<img src="img3.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
								<div class="imagebelowContent">
								<p>LA COLOMBE</p>
							</div>
							</div>
				
							<div class="blankContent">
							
							
							</div>
					
							<div class="imageContent">
								<img src="img5.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
								<div class="imagebelowContent">
								<p>EVA'S CAFE</p>
							</div>
							</div>
							<div class="imageContent">
								<img src="img6.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
									<div class="imagebelowContent">
								<p>METROPOLIS</p>
								<p>COFFEE COMPANY</p>
							</div>
							</div>
							<div class="blankContent">
		
							
							</div>
					
							<div class="blankContent">
								
							
							</div>
					
							<div class="imageContent">
								<img src="img7.jpg" alt="coffee" width="200"/>
								<p>Chicago</p>
								<div class="imagebelowContent">
								<p>GASS RIGHT</p>
								<p>COFFEE ROASTERS</p>
							</div>
							</div>
					
					</div>

					<div class="itemSet">
						<div class="itemTitle">
							<p>LONDON</p>
						</div>
					
							<div class="imageContent">
								<img src="img8.jpg" alt="coffee" width="200"/>
								<p>London</p>
								<div class="imagebelowContent">
								<p>SHARPS COFFEE</p>
								<p>BAR - 9 WINDMILL</p>
								<p>STREEW W1</p>
							</div>
							</div>
							<div class="imageContent">
								<img src="img9.jpg" alt="coffee" width="200"/>
								<p>London</p>
								<div class="imagebelowContent">
								<p>BUTTER BEANS</p>
							</div>
							</div>
							<div class="imageContent">
								<img src="img10.jpg" alt="coffee" width="200"/>
								<p>London</p>
								<div class="imagebelowContent">
								<p>ALLPRESS</p>
								<p>ESPRESSO</p>
							</div>
							</div>
						
					
							<div class="imageContent">
								<img src="img11.jpg" alt="coffee" width="200"/>
								<p>London</p>
								<div class="imagebelowContent">
								<p>THE GENTLEMEN</p>
								<p>BARISTARS</p>
							</div>
							</div>
							<div class="imageContent">
								<img src="img12.jpg" alt="coffee" width="200"/>
								<p>London</p>
								<div class="imagebelowContent">
								<p>BRICKWOOD</p>
								<p>COFFEE BREAD</p>
							</div>
							</div>
						
					
							<div class="imageContent">
								<img src="img13.jpg" alt="coffee" width="200"/>
								<p>London</p>
								<div class="imagebelowContent">
								<p>119 LOWER</p>
								<p>CLAPTON</p>
							</div>
							</div>
						
					</div>
				</div>
				<div class="right_container">
					<div class="right_top">
						<p>JOIN ADBEUS</p>
						<p>Create your account on Adbeus to customize your</p>
						<p>coffee experience</p>
						<a href="#" class="join">JOIN ADBEUS</a>
					</div>
					<div class="right_content">
						<p>RECENT BLOG POSTS</p>
						<div class="right_img">
							<img src="img99.jpg" alt="recent-img" width="300"/>
							<p>JAKUB SZ FROM FUNKY FAICHE</p>
						</div>
						<div class="right_img">
							<img src="img99.jpg" alt="recent-img" width="300"/>
							<p>FRANCOIS LETENDRE-JOACHIM</p>
							<p>FROM SHAUGHNESSY CAFE</p>
						</div>
					</div>
				</div>			
        	</div>
        	<footer>
        		<div class="footer-top">
        			<div class="footer-topmenu">
        			<div class="footer-menu">
        				<div class="footerTitle">
        				<p>ABOUT ADNEUS</p>
        				</div>
        				<p>A curated list of independent</p>
        				<p>coffee shops.</p>
        				<li>Instagram - Facebook - Twitter</li>
        			</div>
        			<div class="footer-menu">
        			<div class="footerTitle">
        				<p>PAGES</p>
        			</div>
        				<ul>
        					<li>About</li>
        					<li>Blog</li>
        					<li>Music</li>
        					<li>Join Adbeus</li>
        					<li>Owner Dashboard</li>
        					<li>Add Coffee Shop</li>
        				</ul>
        			</div>
        			<div class="footer-menu">
        			<div class="footerTitle">
        				<p>CATEGORIES</p>
        			</div>
        				<ul>
        					<li>Ahuntsic</li>
        					<li>Berlin</li>
        					<li>Boston</li>
        					<li>Boucheville</li>
        					<li>Centre-Sud</li>
        					<li>Chicago</li>
        					<li>Cote-des-Neiges</li>
        					<li>Downtown</li>
        					<li>Fortaleza</li>
        				</ul>
        			</div>
        			<div class="footer-menu">
        				<div class="footerTitle">
        				<p>DOWNLOAD OUR APP</p>
        			</div>


        				<p><img src="img88.jpg" alt="appstore" width="200"/></p>
        				<img src="img88.jpg" alt="android" width="200"/>
        			</div>
        		</div>
        		</div>



        		<div class="footer-bottom">
        	
        			<div class="footer-bottomcontent">
        			<p>Made in Montreal by adbeus</p>
        			</div>
        		</div>

		    </footer>	
		 </div>
	</body>
</html>
